{
  "name": "@anys/url-join",
  "version": "1.2.1",
  "description": "A TypeScript utility for joining URL segments with automatic filtering of null/undefined values",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:site": "vite build",
    "dev": "tsup --watch",
    "dev:site": "vite",
    "preview:site": "vite preview",
    "test": "vitest --watch=false",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src site/src --ext .ts",
    "lint:fix": "eslint src site/src --ext .ts --fix",
    "type-check": "tsc --noEmit && tsc -p site/tsconfig.json",
    "prepublishOnly": "pnpm build",
    "release:check": "pnpm lint && pnpm type-check && pnpm test && pnpm build && pnpm build:site && npm pack --dry-run",
    "release:dry": "release-it --dry-run",
    "release": "release-it"
  },
  "keywords": [
    "url",
    "join",
    "typescript",
    "utility",
    "path"
  ],
  "author": "anys",
  "license": "MIT",
  "engines": {
    "node": "^22.21.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.18.0",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.2",
    "@typescript-eslint/parser": "8.65.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "release-it": "21.0.0",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cixiangtao/url-join.git"
  },
  "bugs": {
    "url": "https://github.com/cixiangtao/url-join/issues"
  },
  "homepage": "https://cixiangtao.github.io/url-join/",
  "publishConfig": {
    "access": "public"
  }
}
